<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Done_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="bZa-Hy-ZH8">
                            <items>
                                <tableRow identifier="EntryRow" id="lqS-ZP-7kf" customClass="EntryTableRowController" customModule="Done_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="Jac-WX-HuA">
                                        <items>
                                            <imageView width="20" alignment="left" verticalAlignment="center" image="check-empty" id="eec-xE-WMx"/>
                                            <label width="1" widthAdjustment="-20" height="1" alignment="left" text="Label" id="MnO-6e-bnS"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageCheck" destination="eec-xE-WMx" id="uYf-jL-6WD"/>
                                        <outlet property="textLabel" destination="MnO-6e-bnS" id="4Xf-F9-oot"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="watchTable" destination="bZa-Hy-ZH8" id="7Uu-UT-WLl"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
